NEXTAUTH_URL=http://localhost:3000
FILIPIZEN_URL=http://192.168.2.20:90
NEXT_PUBLIC_SERVER_URL=http://localhost
URL=http://192.168.2.111:3000
SERVER_URL=http://localhost:5000
TEST_SERVER_URL=http://192.168.2.20:3001