NEXTAUTH_URL=http://localhost:3000
FILIPIZEN_URL=http://192.168.2.20:90
OSIRIS_URL=http://192.168.2.11:8070
NEXT_PUBLIC_SERVER_URL=http://localhost
NEXT_PUBLIC_URL=http://192.168.2.20:90
SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SOCKETIO_HOST=http://192.168.2.20:3001