NEXTAUTH_URL=http://localhost:3000
FILIPIZEN_URL=http://192.168.2.20:90
NEXT_PUBLIC_SERVER_URL=http://localhost
NEXT_PUBLIC_URL=http://192.168.2.164:3000
SERVER_URL=http://localhost:5000
TEST_SERVER_URL=http://192.168.2.20:3001
NEXT_PUBLIC_SOCKETIO_HOST=http://192.168.2.20:3001