GOOGLE_CLIENT_ID=114709958651-dru29uoq2fd1im2s16oirr9c26umu5u2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=709466034466382
FACEBOOK_CLIENT_SECRET=98f98897ddcdcd99fbb992430ee361fa
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://yanzxcasdqwe:hPwvtX5gw1xQdnEn@etracs-users.yizfuhg.mongodb.net/google_auth_test
NEXTAUTH_SECRET=8fb104303c1d076816877510fe9320b7

JWT_SECRET=bh8IZfdtVH9l5kfnpkHm+GvNUF3kxj1nQ48Ro1Cxfow=
